<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4V-Za-s8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="pQo-7j-jfK">
            <objects>
                <tableViewController id="cWg-Lh-RC9" customClass="MainVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDW-19-jk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NNc-Ej-FbH" customClass="CustomCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNc-Ej-FbH" id="s65-hs-uAG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-iI-Pkc">
                                            <rect key="frame" x="15" y="10" width="65" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HVf-PJ-YQ5"/>
                                                <constraint firstAttribute="width" constant="65" id="wml-Oq-Vsr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-AM-WgH">
                                            <rect key="frame" x="95" y="9" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ifv-39-LDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-FR-1ut">
                                            <rect key="frame" x="95" y="35" width="304" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="EX2-fe-v16"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-H6-Xuf">
                                            <rect key="frame" x="95" y="54" width="304" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TaT-IC-Q9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2z0-H6-Xuf" firstAttribute="leading" secondItem="XfO-iI-Pkc" secondAttribute="trailing" constant="15" id="0A7-Sz-dyi"/>
                                        <constraint firstAttribute="trailing" secondItem="2z0-H6-Xuf" secondAttribute="trailing" constant="15" id="4LZ-wV-DFr"/>
                                        <constraint firstItem="rBz-FR-1ut" firstAttribute="top" secondItem="8RC-AM-WgH" secondAttribute="bottom" constant="5" id="Aci-0i-NsB"/>
                                        <constraint firstItem="8RC-AM-WgH" firstAttribute="leading" secondItem="XfO-iI-Pkc" secondAttribute="trailing" constant="15" id="HKV-SB-I7T"/>
                                        <constraint firstItem="XfO-iI-Pkc" firstAttribute="top" secondItem="s65-hs-uAG" secondAttribute="top" constant="10" id="Le2-br-ixg"/>
                                        <constraint firstItem="2z0-H6-Xuf" firstAttribute="top" secondItem="rBz-FR-1ut" secondAttribute="bottom" constant="1" id="MXi-8H-y7c"/>
                                        <constraint firstAttribute="trailing" secondItem="rBz-FR-1ut" secondAttribute="trailing" constant="15" id="T5h-V8-59e"/>
                                        <constraint firstItem="8RC-AM-WgH" firstAttribute="top" secondItem="s65-hs-uAG" secondAttribute="top" constant="9" id="Vvg-kc-ynq"/>
                                        <constraint firstAttribute="trailing" secondItem="8RC-AM-WgH" secondAttribute="trailing" constant="15" id="bcz-nB-k6x"/>
                                        <constraint firstItem="rBz-FR-1ut" firstAttribute="leading" secondItem="XfO-iI-Pkc" secondAttribute="trailing" constant="15" id="c8u-6U-z30"/>
                                        <constraint firstItem="XfO-iI-Pkc" firstAttribute="leading" secondItem="s65-hs-uAG" secondAttribute="leading" constant="15" id="eX7-wh-dvm"/>
                                        <constraint firstItem="XfO-iI-Pkc" firstAttribute="centerY" secondItem="s65-hs-uAG" secondAttribute="centerY" id="fIy-jX-DoA"/>
                                        <constraint firstAttribute="bottom" secondItem="2z0-H6-Xuf" secondAttribute="bottom" constant="10" id="rNy-cp-suq"/>
                                        <constraint firstAttribute="bottom" secondItem="XfO-iI-Pkc" secondAttribute="bottom" constant="10" id="sgU-II-ua3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="XfO-iI-Pkc" id="9gj-Xn-5yH"/>
                                    <outlet property="locationLabel" destination="rBz-FR-1ut" id="5ad-uf-Itr"/>
                                    <outlet property="nameLabel" destination="8RC-AM-WgH" id="zhR-WP-GdA"/>
                                    <outlet property="typeLabel" destination="2z0-H6-Xuf" id="had-uT-r2V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWg-Lh-RC9" id="e1F-Xe-f4B"/>
                            <outlet property="delegate" destination="cWg-Lh-RC9" id="cLP-Qb-1ME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="TBH-We-eb9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-Ro-eSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVA-Lv-Aou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4V-Za-s8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekh-wN-1UE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWg-Lh-RC9" kind="relationship" relationship="rootViewController" id="0GK-ft-01M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrS-gR-1Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
