<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4V-Za-s8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="HBO-FY-az0">
            <objects>
                <viewController id="z49-BM-oAR" customClass="MainVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wse-Xd-ZNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R39-YC-veV">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U4P-hI-04A"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="z49-BM-oAR" eventType="valueChanged" id="Vec-E6-1Bu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-Hd-4hN">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BMT-4P-2iz" customClass="CustomCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMT-4P-2iz" id="PDu-uD-gJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-gM-jJ9">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ATf-aX-oTz"/>
                                                        <constraint firstAttribute="width" constant="65" id="KBh-cY-gL3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-Ci-FBe">
                                                    <rect key="frame" x="95" y="10" width="199" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-DW-Rj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-7k-z5D">
                                                            <rect key="frame" x="0.0" y="26" width="199" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36p-rB-4pg">
                                                            <rect key="frame" x="0.0" y="48" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="K75-vk-Ojo" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="309" y="35" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Kzo-A5-RMt"/>
                                                        <constraint firstAttribute="height" constant="15" id="uTM-Mj-b6t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K75-vk-Ojo" firstAttribute="leading" secondItem="Ntw-Ci-FBe" secondAttribute="trailing" constant="15" id="385-me-srL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ntw-Ci-FBe" secondAttribute="bottom" constant="10" identifier="stackViewBottom" id="OdK-u6-t2i"/>
                                                <constraint firstItem="K75-vk-Ojo" firstAttribute="centerY" secondItem="PDu-uD-gJO" secondAttribute="centerY" id="R0O-i7-5yg"/>
                                                <constraint firstItem="Ntw-Ci-FBe" firstAttribute="leading" secondItem="AoN-gM-jJ9" secondAttribute="trailing" constant="15" identifier="imageStackView" id="cgX-MH-R0g"/>
                                                <constraint firstItem="AoN-gM-jJ9" firstAttribute="leading" secondItem="PDu-uD-gJO" secondAttribute="leading" constant="15" identifier="imageleading" id="iGo-zK-HTX"/>
                                                <constraint firstAttribute="trailing" secondItem="K75-vk-Ojo" secondAttribute="trailing" constant="15" id="ong-rC-RHB"/>
                                                <constraint firstItem="AoN-gM-jJ9" firstAttribute="centerY" secondItem="PDu-uD-gJO" secondAttribute="centerY" identifier="imageCenterY" id="sLk-8b-DzT"/>
                                                <constraint firstItem="Ntw-Ci-FBe" firstAttribute="top" secondItem="PDu-uD-gJO" secondAttribute="top" constant="10" identifier="stackViewTop" id="z20-ZO-8MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="K75-vk-Ojo" id="kxY-4c-tBs"/>
                                            <outlet property="imageOfPlace" destination="AoN-gM-jJ9" id="vZk-lP-G8N"/>
                                            <outlet property="locationLabel" destination="Ea7-7k-z5D" id="ofY-ew-hxp"/>
                                            <outlet property="nameLabel" destination="NJs-DW-Rj1" id="Vsa-6r-1tO"/>
                                            <outlet property="typeLabel" destination="36p-rB-4pg" id="cgI-fN-3e9"/>
                                            <segue destination="RQj-WB-TFf" kind="show" identifier="showDetail" id="aJg-an-mIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z49-BM-oAR" id="KaL-Qd-CNz"/>
                                    <outlet property="delegate" destination="z49-BM-oAR" id="apq-t6-iss"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R39-YC-veV" firstAttribute="top" secondItem="0KI-DS-5GQ" secondAttribute="top" id="23G-k0-YYb"/>
                            <constraint firstItem="0KI-DS-5GQ" firstAttribute="trailing" secondItem="R39-YC-veV" secondAttribute="trailing" id="3nv-uG-YPQ"/>
                            <constraint firstItem="R39-YC-veV" firstAttribute="leading" secondItem="0KI-DS-5GQ" secondAttribute="leading" id="6dW-He-srT"/>
                            <constraint firstItem="0KI-DS-5GQ" firstAttribute="trailing" secondItem="rEL-Hd-4hN" secondAttribute="trailing" id="90V-CA-IrU"/>
                            <constraint firstItem="rEL-Hd-4hN" firstAttribute="top" secondItem="R39-YC-veV" secondAttribute="bottom" constant="1" id="DAl-lY-kvY"/>
                            <constraint firstItem="rEL-Hd-4hN" firstAttribute="bottom" secondItem="wse-Xd-ZNR" secondAttribute="bottom" id="odD-kw-R91"/>
                            <constraint firstItem="rEL-Hd-4hN" firstAttribute="leading" secondItem="0KI-DS-5GQ" secondAttribute="leading" id="ybx-Lv-S2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KI-DS-5GQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="5bN-OW-SrQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="fqG-PO-VIw">
                            <connections>
                                <action selector="reversedSorting:" destination="z49-BM-oAR" id="LsY-f1-XOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1f-Iq-aPn">
                            <connections>
                                <segue destination="e9I-Px-ewG" kind="presentation" id="C15-c1-1aC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="fqG-PO-VIw" id="FTr-ey-DnE"/>
                        <outlet property="segmentedControl" destination="R39-YC-veV" id="dTJ-f5-NY1"/>
                        <outlet property="tableView" destination="rEL-Hd-4hN" id="jbq-Ng-WOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcU-zV-8BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="120.53571428571428"/>
        </scene>
        <!--New Place-->
        <scene sceneID="4Se-nz-CVj">
            <objects>
                <tableViewController id="RQj-WB-TFf" customClass="NewPlaceVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uj-W2-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="y16-Mo-slD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Jid-f1-Hay" userLabel="Image Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jid-f1-Hay" id="JGz-Lb-SYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-nb-ZlB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CW4-nb-ZlB" firstAttribute="top" secondItem="JGz-Lb-SYb" secondAttribute="top" id="0FR-fB-xY3"/>
                                                <constraint firstItem="CW4-nb-ZlB" firstAttribute="leading" secondItem="JGz-Lb-SYb" secondAttribute="leading" id="9uv-GW-GEn"/>
                                                <constraint firstAttribute="trailing" secondItem="CW4-nb-ZlB" secondAttribute="trailing" id="Kmu-gQ-6jv"/>
                                                <constraint firstAttribute="bottom" secondItem="CW4-nb-ZlB" secondAttribute="bottom" id="cq8-Or-dTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Obe-T8-RDb" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obe-T8-RDb" id="bhq-TU-aI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-JC-aRF">
                                                    <rect key="frame" x="15" y="5" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-3I-evI">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-4N-uHw">
                                                            <rect key="frame" x="0.0" y="35" width="384" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="RQj-WB-TFf" id="ax6-Ed-s6I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vy1-JC-aRF" secondAttribute="trailing" constant="15" id="6m1-ru-4ff"/>
                                                <constraint firstItem="Vy1-JC-aRF" firstAttribute="top" secondItem="bhq-TU-aI4" secondAttribute="top" constant="5" id="Lzo-mg-NQO"/>
                                                <constraint firstAttribute="bottom" secondItem="Vy1-JC-aRF" secondAttribute="bottom" constant="5" id="Shg-la-MMG"/>
                                                <constraint firstItem="Vy1-JC-aRF" firstAttribute="leading" secondItem="bhq-TU-aI4" secondAttribute="leading" constant="15" id="gkd-jk-ZVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="d9N-Y2-9qm">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9N-Y2-9qm" id="uCX-BY-FeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-ue-tnF">
                                                    <rect key="frame" x="15" y="5" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-C7-zJt">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-cO-ZsV">
                                                            <rect key="frame" x="0.0" y="35" width="384" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="RQj-WB-TFf" id="b3O-p7-y6c"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcH-ue-tnF" firstAttribute="top" secondItem="uCX-BY-FeI" secondAttribute="top" constant="5" id="P0k-TY-Xya"/>
                                                <constraint firstAttribute="bottom" secondItem="jcH-ue-tnF" secondAttribute="bottom" constant="5" id="PuR-hF-fMh"/>
                                                <constraint firstItem="jcH-ue-tnF" firstAttribute="leading" secondItem="uCX-BY-FeI" secondAttribute="leading" constant="15" id="Ql7-8h-ftc"/>
                                                <constraint firstAttribute="trailing" secondItem="jcH-ue-tnF" secondAttribute="trailing" constant="15" id="rNQ-F8-Drt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="rFA-Ax-gco">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFA-Ax-gco" id="yHo-Wc-r3g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-QT-IB3">
                                                    <rect key="frame" x="15" y="5" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-38-8I8">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-f3-CPX">
                                                            <rect key="frame" x="0.0" y="36.5" width="384" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="RQj-WB-TFf" id="ZHN-2T-lSP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KUv-QT-IB3" secondAttribute="trailing" constant="15" id="fJy-G3-8Fe"/>
                                                <constraint firstItem="KUv-QT-IB3" firstAttribute="top" secondItem="yHo-Wc-r3g" secondAttribute="top" constant="5" id="i14-5t-K4Q"/>
                                                <constraint firstItem="KUv-QT-IB3" firstAttribute="leading" secondItem="yHo-Wc-r3g" secondAttribute="leading" constant="15" id="kOt-5F-CId"/>
                                                <constraint firstAttribute="bottom" secondItem="KUv-QT-IB3" secondAttribute="bottom" constant="5" id="pdS-iK-dP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="L9Y-2r-zYZ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9Y-2r-zYZ" id="psO-A5-rWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="265" placeholderIntrinsicHeight="45" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-oY-upJ" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="74.5" y="27.5" width="265" height="45"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxc-oY-upJ" firstAttribute="centerY" secondItem="psO-A5-rWC" secondAttribute="centerY" id="fGE-iL-uBg"/>
                                                <constraint firstItem="pxc-oY-upJ" firstAttribute="centerX" secondItem="psO-A5-rWC" secondAttribute="centerX" id="gUa-rX-F6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RQj-WB-TFf" id="v3s-vy-0UJ"/>
                            <outlet property="delegate" destination="RQj-WB-TFf" id="Khd-8p-cjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="400-rd-MUF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7O8-rt-efI">
                            <connections>
                                <action selector="cancelAction:" destination="RQj-WB-TFf" id="xLY-I1-ahk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gct-ib-TJs">
                            <connections>
                                <segue destination="HoW-mT-YOg" kind="unwind" unwindAction="unwindSegue:" id="kmb-ht-1bX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="CW4-nb-ZlB" id="xL1-7V-Lcd"/>
                        <outlet property="placeLocation" destination="grZ-cO-ZsV" id="mfo-0d-fKH"/>
                        <outlet property="placeName" destination="CLl-4N-uHw" id="zFF-et-v5Z"/>
                        <outlet property="placeType" destination="0yC-f3-CPX" id="IBV-d6-axP"/>
                        <outlet property="ratingControl" destination="pxc-oY-upJ" id="1Mi-I1-JPd"/>
                        <outlet property="saveButton" destination="Gct-ib-TJs" id="0sz-7B-t0L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4H-b3-xSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HoW-mT-YOg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVA-Lv-Aou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4V-Za-s8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ekh-wN-1UE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z49-BM-oAR" kind="relationship" relationship="rootViewController" id="tQy-wB-JPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrS-gR-1Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHj-hm-dlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9I-Px-ewG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uvy-HH-3CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQj-WB-TFf" kind="relationship" relationship="rootViewController" id="mPp-uV-ktF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsX-UY-gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aJg-an-mIT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
